
.nav-items {
  .nav-item:before {
    .glyphicon;
    margin-right: 3px;
  }
  .persons{
    .glyphicon-user;
  }

  .hosts {
    .glyphicon-phone;
  }
}

.navbar {
  .logo {
    vertical-align: top;
    padding-left: 2em;
  }

  .logo:before {
    content: "\1F648";
    font-size:250%;
    margin-right: 0.25em;
  }

  .logo:hover:before {
    content: "\1F649";
  }
}