@import "./bootstrap.less";
@import "./navigation.less";

@media (max-width: @screen-xs) {
  body {font-size: 8px;}
  h5 {font-size:8px}
}

@media (max-width: @screen-sm) {
  body {
    font-size: 10px;
  }
  h5 {
    font-size: 10px
  }
}

@media (max-width: @screen-md) {
  body {
    font-size: 12px;
  }
  h5 {
    font-size: 12px
  }
}

.panel {
  .panel;
  .panel-default;

  .panel-heading {
    .panel-heading;
    height: 3.25em;
    .title {
      .pull-left;
    }
  }
}

.panel {
  overflow:hidden;
  left:0;
  right:0;
}

.gravatar {
  .media-object;
  padding-bottom: @padding-base-vertical / 4;
  padding-top: @padding-base-vertical / 4;
  height: 64px;
table.persons {
  tr.person {
    td {
      vertical-align: middle;
      font-size: 14px;
    }
  }
}
}